[FILES]
HexFile=E:\PESSOAIS\PROJETOS\#software\KP2840_Uart_Test_v1p0\Uart_test.hex
LRU0=E:\PESSOAIS\PROJETOS\#software\KP2840_Uart_Test_v1p0\Uart_test.hex
LRU1=E:\PESSOAIS\PROJETOS\#software\KP2840_Led_Blinking_v1p0\LedBlinking.hex
LRU2=

[PIC]
COMport=
COMspeed=115200

[WINDOW]
Top=159
Left=428
Width=602
Height=434

[OPTIONS]
PreCodes=
RemoteResetSignals=
RTSDTRonConnect=1
SearchDelay=7
Timeout=300
SearchForCOMs=1
AutoClose=0
SizeOfBLD_W=100
UDP_DestAddr=127.0.0.1
UDP_DestPort=8090

[TERMINAL]
TerminalBufferLength=10000
SwitchToTerminal=0
MacroString1=\x0d\x0a
MacroString2=
MacroString3=
FontName=Terminal
FontSize=10
FontBold=0

[TRANSLATE RCV]
00=250

